server.port=9090
spring.application.name=user-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mmadb
spring.datasource.username=root
spring.datasource.password=mma123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
